<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>CRUD operation</title>
</head>

<body>
    <style>
        .container {
            margin-top: 30px;
            border: 2px solid grey;
            padding: 20px;
            width: 600px;
            height: 300px;
            border-radius: 20px;
            display: block;


        }

        .heading {
            text-align: center;
        }


        .result {
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 20px;
            display: flex;



            justify-content: center;

        }
    </style>

    <h2 class="heading">CRUD Operation</h2>
    <div class="container ">



        <div class="input-group mb-3">
            <input type="hidden" class="form-control" id="id">
            <input type="text" id="userName" class="form-control" placeholder="FirstName" aria-label="FirstName">


        </div>
        <div class="input-group mb-3">

            <input type="Email" id="email" class="form-control" placeholder="Email" aria-label="Email"
                aria-describedby="basic-addon1">
        </div>
        <div class="input-group">
            <span class="input-group-text">Write Your Address</span>
            <textarea class="form-control" id="address" aria-label="With textarea"></textarea>
            <input type="hidden" class="form-control" id="user_id">
        </div>
        <div class="button mt-5">


            <button type="button" class="btn btn-outline-secondary" onclick="post()">Create</button>

        </div>




    </div>


    <div class="result">
        <div class="row">
            <div class="col-md-12" id="Divusers">
                <table class="table">
                    <thead>
                        <tr>
                            <th>UserName</th>
                            <th>Email</th>
                            <th>Address</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="tblper">
                    </tbody>
                </table>
            </div>
        </div>


    </div>
    <script src="app.js"></script>

</body>

</html>